.background {
    background-color: rgb(248, 248, 248);
}

.unity-label {
    color: black;
    font-size: 16px;
}

.spellToggleLabel {
    color: white;
}

.title {
    font-size: 18px;
    -unity-font-style: bold;
}

.extraBold {
    letter-spacing: 1px;
    -unity-text-outline-width: 0.5px;
    -unity-text-outline-color: black;
}

.extraBold.spellToggleLabel {
    letter-spacing: 1px;
    -unity-text-outline-width: 0.5px;
    -unity-text-outline-color: white;
}

.path-toggle .unity-toggle__input:checked {
    background-color: rgba(0, 0, 0, 0.1);
    border-color: black;
    border-width: 4px;
}
