.unity-toggle {
}

.unity-toggle .unity-toggle__input {
    flex-grow: 1;
}

.unity-toggle .unity-toggle__input:checked {
    background-color: rgba(0, 0, 0, 0.33);
}

.unity-toggle .unity-toggle__input .unity-toggle__checkmark {
    flex-grow: 1;
    align-self: auto;
    width: auto;
    height: auto;
    align-items: auto;
    background-color: initial;
    background-image: none;
    -unity-background-image-tint-color: initial;
    border-width: initial;
}

.path-icon {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
}
