.rank-label {
    font-size: 16px;
    padding: 4px 2px 4px 1px;
    margin-top: initial;
    margin-bottom: initial;
}

.spell-rank {
    width: 48%;
    align-items: stretch;
    margin-top: 2px;
    margin-right: 2px;
    margin-bottom: 2px;
    margin-left: 2px;
    padding: 0;
    border-width: 0;
    background-color: rgba(0, 0, 0, 0);
}

.spell-rank > Label {
    -unity-text-align: upper-center;
    color: white;
    font-size: 12px;
    -unity-font-style: bold;
    border-top-left-radius: 2px;
    border-top-right-radius: 2px;
    -unity-text-outline-width: 0.5px;
    -unity-text-outline-color: rgb(255, 255, 255);
    letter-spacing: 1px;
    margin: 0;
    padding: 2px 0;
}

.spell-rank > ScrollView {
    border-color: black;
    border-top-width: 0;
    border-right-width: 2px;
    border-bottom-width: 2px;
    border-left-width: 2px;
    border-bottom-left-radius: 2px;
    border-bottom-right-radius: 2px;
}

.spell-rank > ScrollView > #spell-rank-header {
    -unity-text-align: upper-center;
    margin: 0;
    padding: 2px 0;
    -unity-font-style: bold;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}

.spell-rank > ScrollView > #spell-rank-value {
    -unity-text-align: upper-center;
    margin: 0;
    padding: 2px 0;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}

.spell-rank > VisualElement {
    border-color: black;
    border-top-width: 0;
    border-right-width: 2px;
    border-bottom-width: 2px;
    border-left-width: 2px;
    border-bottom-left-radius: 2px;
    border-bottom-right-radius: 2px;
}

.spell-rank > VisualElement > #spell-rank-header {
    -unity-text-align: upper-center;
    margin: 0;
    padding: 2px 0;
    -unity-font-style: bold;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}

.spell-rank > VisualElement > #spell-rank-value {
    -unity-text-align: upper-center;
    margin: 0;
    padding: 2px 0;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}
