<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Stylesheets/SpellDisplay.uss?fileID=7433441132597879392&amp;guid=b4af4b5404abb6e428aed6cb34bf72f6&amp;type=3#SpellDisplay" />
    <ui:VisualElement style="flex-grow: 1; justify-content: space-around; align-items: center;">
        <ui:Button name="prev-button" style="position: absolute; left: 0; top: 0; right: 0; bottom: 0; background-color: rgba(0, 0, 0, 0.3); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
        <ui:ScrollView name="holder" class="background" style="width: 80%; border-top-width: 8px; border-right-width: 8px; border-bottom-width: 8px; border-left-width: 8px; border-top-left-radius: 8px; border-top-right-radius: 8px; border-bottom-right-radius: 8px; border-bottom-left-radius: 8px; border-left-color: rgb(248, 160, 188); border-right-color: rgb(248, 160, 188); border-top-color: rgb(248, 160, 188); border-bottom-color: rgb(248, 160, 188); padding-top: 8px; padding-right: 8px; padding-bottom: 8px; padding-left: 8px;">
            <ui:Label name="path-name" style="font-size: 14px; -unity-font-style: bold;" />
            <ui:VisualElement style="flex-direction: row;">
                <ui:VisualElement style="flex-direction: row; width: 50%;">
                    <ui:Label text="Voies opposées : " style="-unity-font-style: bold;" />
                    <ui:Label name="path-opposed" style="flex-wrap: wrap;" />
                </ui:VisualElement>
                <ui:VisualElement style="flex-direction: row; width: 50%;">
                    <ui:Label text="Type de voie : " style="-unity-font-style: bold;" />
                    <ui:Label name="path-type" style="flex-wrap: wrap;" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:Label name="path-description" style="white-space: normal;" />
            <ui:Label text="Sorts : " style="-unity-font-style: bold;" />
            <ui:VisualElement name="path-spells" style="flex-direction: row; flex-wrap: wrap;" />
        </ui:ScrollView>
    </ui:VisualElement>
</ui:UXML>
