<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Stylesheets/SpellDisplay.uss?fileID=7433441132597879392&amp;guid=b4af4b5404abb6e428aed6cb34bf72f6&amp;type=3#SpellDisplay" />
    <ui:ScrollView style="flex-grow: 0; border-top-width: 4px; border-right-width: 4px; border-bottom-width: 4px; border-left-width: 4px; border-top-left-radius: 4px; border-top-right-radius: 4px; border-bottom-right-radius: 4px; border-bottom-left-radius: 4px; border-left-color: rgb(255, 177, 177); border-right-color: rgb(255, 177, 177); border-top-color: rgb(255, 177, 177); border-bottom-color: rgb(255, 177, 177); background-color: rgb(255, 255, 255); padding-top: 4px; padding-right: 4px; padding-bottom: 4px; padding-left: 4px; flex-wrap: wrap;">
        <ui:Label tabindex="-1" text="Label" parse-escape-sequences="true" display-tooltip-when-elided="true" name="spell-name" style="-unity-font-style: bold; font-size: 14px;" />
        <ui:VisualElement style="flex-grow: 0; flex-direction: row; flex-shrink: 0;">
            <ui:VisualElement style="flex-grow: 1; flex-direction: row;">
                <ui:Label tabindex="-1" text="Niveau :" parse-escape-sequences="true" display-tooltip-when-elided="true" style="-unity-font-style: bold;" />
                <ui:Label tabindex="-1" text="Label" parse-escape-sequences="true" display-tooltip-when-elided="true" name="spell-level" />
            </ui:VisualElement>
            <ui:VisualElement style="flex-grow: 1; flex-direction: row;">
                <ui:Label tabindex="-1" text="Action :" parse-escape-sequences="true" display-tooltip-when-elided="true" style="-unity-font-style: bold;" />
                <ui:Label tabindex="-1" text="Label" parse-escape-sequences="true" display-tooltip-when-elided="true" name="spell-actions" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement style="flex-grow: 0; flex-direction: row; flex-shrink: 0;">
            <ui:Label tabindex="-1" text="Coût :" parse-escape-sequences="true" display-tooltip-when-elided="true" style="-unity-font-style: bold;" />
            <ui:Label tabindex="-1" text="Label" parse-escape-sequences="true" display-tooltip-when-elided="true" name="spell-cost" />
        </ui:VisualElement>
        <ui:VisualElement style="flex-grow: 0; flex-direction: row;">
            <ui:Label tabindex="-1" text="&lt;b&gt;Effet : &lt;/b&gt;" parse-escape-sequences="true" display-tooltip-when-elided="true" name="spell-effect" style="-unity-font-style: normal; flex-shrink: 1; flex-grow: 1; flex-wrap: wrap; white-space: normal;" />
        </ui:VisualElement>
        <ui:VisualElement style="flex-direction: row;">
            <ui:Label tabindex="-1" text="Effet supplémentaire :" parse-escape-sequences="true" display-tooltip-when-elided="true" style="-unity-font-style: bold;" />
            <ui:Label tabindex="-1" text="Label" parse-escape-sequences="true" display-tooltip-when-elided="true" name="spell-additional-effect" style="flex-grow: 1; white-space: normal;" />
        </ui:VisualElement>
        <ui:VisualElement style="flex-direction: row;">
            <ui:Label tabindex="-1" text="Zéon maximal :" parse-escape-sequences="true" display-tooltip-when-elided="true" style="-unity-font-style: bold;" />
            <ui:Label tabindex="-1" text="Label" parse-escape-sequences="true" display-tooltip-when-elided="true" name="spell-max-cost" style="flex-grow: 1; white-space: normal;" />
        </ui:VisualElement>
        <ui:VisualElement style="flex-direction: row;">
            <ui:Label tabindex="-1" text="Maintien :" parse-escape-sequences="true" display-tooltip-when-elided="true" style="-unity-font-style: bold;" />
            <ui:Label tabindex="-1" text="Label" parse-escape-sequences="true" display-tooltip-when-elided="true" name="spell-maintain" style="flex-grow: 1; white-space: normal;" />
        </ui:VisualElement>
        <ui:VisualElement style="flex-direction: row;">
            <ui:Label tabindex="-1" text="Type de sort :" parse-escape-sequences="true" display-tooltip-when-elided="true" style="-unity-font-style: bold;" />
            <ui:Label tabindex="-1" text="Label" parse-escape-sequences="true" display-tooltip-when-elided="true" name="spell-types" style="flex-grow: 1; white-space: normal;" />
        </ui:VisualElement>
    </ui:ScrollView>
</ui:UXML>
