<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Stylesheets/SpellDisplay.uss?fileID=7433441132597879392&amp;guid=b4af4b5404abb6e428aed6cb34bf72f6&amp;type=3#SpellDisplay" />
    <ui:VisualElement style="flex-grow: 1; justify-content: center; align-items: center;">
        <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="prev-button" style="left: 0; top: 0; right: 0; bottom: 0; position: absolute; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; background-color: rgba(0, 0, 0, 0.3);" />
        <ui:VisualElement name="holder" style="flex-grow: 0; width: 80%; max-height: 80%;">
            <ui:Label tabindex="-1" text="Base" parse-escape-sequences="true" display-tooltip-when-elided="true" name="spell-title" class="rank-label" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-text-align: upper-center; -unity-font-style: bold; color: rgb(255, 255, 255); font-size: 18px; background-color: rgb(0, 20, 135); border-top-left-radius: 4px; border-top-right-radius: 4px;" />
            <ui:ScrollView class="background" style="flex-grow: 1; border-bottom-right-radius: 4px; border-bottom-left-radius: 4px; border-top-width: 0; border-right-width: 4px; border-bottom-width: 4px; border-left-width: 4px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); padding-top: 2px; padding-right: 2px; padding-bottom: 2px; padding-left: 2px;">
                <ui:Label tabindex="-1" text="Int : 6 / 1000 zeon&#10;Maintien : 10 Quotidien" parse-escape-sequences="true" display-tooltip-when-elided="true" name="spell-metas" class="rank-label" style="-unity-text-align: upper-center; -unity-font-style: bold; overflow: visible; text-overflow: clip; flex-wrap: wrap; white-space: normal;" />
                <ui:Label tabindex="-1" text="160 RMys" parse-escape-sequences="true" display-tooltip-when-elided="true" name="spell-value" class="rank-label" style="align-items: stretch; -unity-text-align: upper-center; text-overflow: clip; white-space: normal; flex-wrap: wrap; overflow: visible;" />
            </ui:ScrollView>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
